// Only used for Pixel devices
android_app {
    name: "Oslo",

    srcs: [
        "src/**/*.java",
        "src/**/I*.aidl",
    ],

    static_libs: [
        "SystemUIPluginLib",
        "SystemUISharedLib",
        "SystemUI-tags",
        "SystemUI-proto",
        "VendorSupport-preference",
    ],

    manifest: "AndroidManifest.xml",

    platform_apis: true,
    product_specific: true,
    certificate: "platform",
    privileged: true,

    optimize: {
        proguard_flags_files: [
            "proguard.flags",
        ],
    },
    resource_dirs: [
        "res",
    ],


    dxflags: ["--multi-dex"],
    required: ["privapp_whitelist_com.google.oslo.actions"],
}

prebuilt_etc {
    name: "privapp_whitelist_com.google.oslo.actions",
    product_specific: true,
    sub_dir: "permissions",
    src: "com.google.oslo.actions.xml",
    filename_from_src: true,
}
